{
  "name": "restroom-checker-website",
  "version": "0.0.1",
  "homepage": "https://github.com/evanxd/restroom-checker",
  "authors": [
    "Evan Tseng <evan@tseng.io>"
  ],
  "description": "An IoT application helps pepole check the availability of restroom.",
  "keywords": [
    "arduino",
    "fxos",
    "iot",
    "wot"
  ],
  "license": "Apache License 2.0",
  "dependencies": {
    "jquery": "2.1.4"
  }
}
